{
  "name": "chit-chat-backend",
  "version": "1.0.0",
  "description": "Back end service for Chit Chat app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlpoole/chit-chat-backend.git"
  },
  "author": "Carl Poole",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.22.0",
    "mongoose": "^6.0.10"
  }
}
